<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Contacts">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/first_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Alvin" />

        <TextView
            android:id="@+id/first_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="09xx-xxx-xxxx" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:id="@+id/btn1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sec_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/sec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Brix" />

        <TextView
            android:id="@+id/sec_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="09xx-xxx-xxxx" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:id="@+id/btn2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/th_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/th_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Jose" />

        <TextView
            android:id="@+id/th_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="09xx-xxx-xxxx" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:id="@+id/btn3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fo_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/fo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="AJ" />

        <TextView
            android:id="@+id/fo_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="09xx-xxx-xxxx" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:id="@+id/btn4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fi_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/fi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Pete" />

        <TextView
            android:id="@+id/fi_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="09xx-xxx-xxxx" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:id="@+id/btn5"/>

    </LinearLayout>


</LinearLayout>

